* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: #fff;
}
h1::selection,p::selection,a::selection, img::selection {
  background: rgb(241, 26, 26);
}
span::selection, br::selection{
  color: white;
  background: rgb(241, 26, 26);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10%;
  /* position: sticky; */
  width: 80%;
  

}

.header span {
  font-size: 28px;
  font-weight: 700;
}
.header span .special {
  color: #ff004f;
}
.header ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.header ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
}

.header ul li a::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 3px;
  background: orangered;
  transition: 0.5s;
}

.header ul li a:hover::after{
  width: 100%;
}

.section-home {
  background: url(images/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}
.section-home p {
  margin-bottom: 20px;
  font-size: 30px;
}
.section-home h1 {
  font-size: 40px;
}
.section-home h1 span {
  color: rgb(241, 26, 26);
}

.section-about {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  padding-top: 60px;
}

.section-about .image-user {
  flex-basis: 35%;
  
  
}

.section-about .image-user img {
  width: 100%;
  border-radius: 16px;
}
.section-about .about-info {
  flex-basis: 60%;
  
}
.section-about .about-info h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.section-about .about-info p {
  font-size: 18px;
  margin-bottom: 20px;
}
.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.tabs li {
  padding: 10px;
  color: white;
  
  cursor: pointer;
  transition: 0.2s;
}
.tabs li.active,
.tabs li:hover {
  position: relative;
}
.content {
  color: white;
}
.content > div {
  padding: 20px;
}
.content > div:not(:first-child) {
  display: none;
}

.tabs li.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  animation-name: ahmed;
  animation-duration: 0.5s;
  width: 50%;
  height: 3px;
  background: orangered;
}




@keyframes ahmed {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.services h2 {
  margin-bottom: 20px;
  font-size: 40px;

}

.services .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.services .container div {
  padding: 20px;
  width: fit-content;
  border: solid 2px #181717;
  margin-right: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  background-color: #181717;
  transition: background-color 0.5s, transform 0.5s;  
}
.services .container div h3 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 500;
}

.services .container div p {
  font-size: 16px;
  padding: 10px;
}

.services .container div i {
  padding: 60px;
  font-size: 30px;
}

.services .container div:hover {
  background-color: rgb(235, 51, 27);
  transform: translateY(-10px);
  
}

.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.my-work h2 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 500;
}

.my-work .container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0px;
}

.my-work .container-img div {
  width: 400px;
  margin-right: 30px;
  margin-top: 30px;
  border-radius: 15px;
  overflow: hidden;
  
}
.my-work .container-img div img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s;
  
}



.work:hover  img{
  transform: scale(1.1);

}
.work {
  position: relative;
}

.image-hover {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 40px;
  transition: height 0.5s;
}

.image-hover h3 {
  margin-bottom: 10px;
  font-weight: 500;
}
.image-hover a {
  font-size: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.work:hover .image-hover {
  height: 100%;
}

.see-more {
  border: 1px solid #ff004f;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  transition: background-color 0.5s;
}
.see-more:hover {
  background-color: #ff004f;
}


.contact-me {
  padding: 40px;
  display: flex;
  margin-top: 40px;
}
 .left-row {
  flex-basis: 35%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
 }
 .left-row h2 {
  font-size: 50px;
  text-align: center;
  font-weight: 500;
 }
 .left-row p {
  margin: 10px;
  font-size: 18px;
  text-align: center;
 }
 .left-row p i {
  font-size: 20px;
  color: #ff004f;
  margin-right: 20px;
 }
 .left-row .icons {
  margin: 20px 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .left-row .icons a {
  margin: 0px 20px;
  font-size: 22px;
  color: white;
  transition: color 0.5s, transform 0.5s;
 }
 .left-row .icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
 }
 .see-more.add {
  background-color: #ff004f;
  width: 200px;
  margin: auto;
 }
 .right-row {
  flex-basis: 60%;
 }
 .right-row form {
  width: 100%;
 }

form input, form textarea {
  width: 100%;
  border: none;
  border-radius: 10px;
  outline: none;
  padding: 15px;
  background-color: #181717;
  margin: 8px 0;
  color: white;
  font-size: 18px;
} 

.add2 {
  background-color: #ff004f;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #181717;
  margin-top: 20px;
}
footer p i {
  color: #ff004f;
}

header .fa-solid {
  display: none;
}
@media screen  and (max-width: 600px){
  .section-home {
    /* background-image: url(images/phone-background.png); */
    height: 100vh;
    width: 100%;
  }
}
@media screen  and (max-width: 600px){
  .header ul li {
    
    height: 100hv;
    display: block;
    margin: 0px;
    padding: 20px;
    
  }
  header .fa-solid {
    display: block;
    margin-right: 40px;
  }
  .header ul i {
    position: absolute;
    top: 23px;
    right: 5px;
    font-size: 18px;
  }
  .header ul{
    position: fixed;
    background-color: black;
    padding: 20px;
    top: -400px;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 5;
    transition: top 0.8s;

  }
  
  .header span {
    margin-left: 10px;
  }
  .header {
    margin: 20px 0px;
    width: 100%;
    transition: background-color 0.8s;
  }


  .section-home {
    background: url(images/phone-background.png) no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
  }
  .section-home p {
    margin-bottom: 20px;
    font-size: 20px;
    
  }
  .section-home h1 {
    font-size: 30px;
    margin-bottom: 20%;
  }
  .section-home h1 span {
    color: rgb(241, 26, 26);
  }

  .contact-me {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }

  .left-row {
    /* flex-basis: 35%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .left-row h2 {
    font-size: 50px;
    text-align: center;
    font-weight: 500;
   }
   .left-row p {
    margin: 10px;
    font-size: 18px;
    text-align: center;
   }
   .left-row p i {
    font-size: 20px;
    color: #ff004f;
    margin-right: 20px;
   }
   .left-row .icons {
    margin: 20px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .left-row .icons a {
    margin: 0px 20px;
    font-size: 22px;
    color: white;
    transition: color 0.5s, transform 0.5s;
   }
   .left-row .icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
   }
   .see-more.add {
    background-color: #ff004f;
    width: 200px;
    margin: auto;
   }
   .right-row {
    /* flex-basis: 60%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   }
   .right-row form {
    margin-top: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
  
   .contact-me {
    padding: 0;
   }

  form input, form textarea {
    width: 100%;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 15px;
    background-color: #181717;
    margin: 8px 0;
    color: white;
    font-size: 18px;
  } 
  
  .add2 {
    background-color: #ff004f;
    cursor: pointer;
    padding: 10px 25px;
    margin-top: 10px;
  }
  .my-work .container-img div {
    width: 300px;
    /* margin-right: 30px;
    margin-top: 30px; */
    margin: 20px 0px 0px 0px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  
  
  
  
  .services .container div {
    padding: 20px;
    width: fit-content;
    border: solid 2px #181717;
    /* margin-right: 20px; */
    margin: 0px 0px 20px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #181717;
    transition: background-color 0.5s, transform 0.5s;  
  }

  .section-home p {
    margin-top: 100%;
    margin-bottom: 20px;
    font-size: 30px;
    margin-left: 0px;
  }
  .section-home h1 {
    font-size: 40px;
  }
  


  .section-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
  }
  
  
  
  .section-about .image-user img {
    width: 100%;
    border-radius: 16px;
  }
  .section-about .about-info {
    /* flex-basis: 60%; */
    text-align: center;
    
  }
  .section-about .about-info h1 {
    font-size: 40px;
    font-size: 400;
    margin-bottom: 10px;
  }
  .section-about .about-info p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  footer {
    font-size: 14px;
  }
}
